<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제일계량계측기</title>
<style type="text/css">
.titletext {
	font-family: "굴림", "돋움";
	font-size: 16px;
	color: #FFF;
	background-color: #333;
	border: 1px none #333;
	font-weight: bold;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #090;
}
a:hover {
	text-decoration: none;
	color: #F93;
	cursor: hand;
}
a:active {
	text-decoration: none;
	color: #93C;
}
.subtitle {
	font-family: "굴림", "돋움";
	font-size: 12px;
	border: medium solid #FFF;
	color: #000;
	background-color: #FFF;
	height: auto;
}
</style>
<style type="text/css">
body,td,th {
	font-family: "굴림", "돋움";
	font-size: 14px;
	color: #333;
}
.titlename {
	font-family: "굴림", "돋움";
	font-size: 24px;
	color: #666;
	text-decoration: none;
}
body {
	background-color: #FFF;
}
.plisttable {
	font-family: "굴림", "굴림체";
	font-size: 12px;
	text-decoration: none;
}
</style>
<link href="css/submanu.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.suntitlename {
	font-size: 14px;
	font-family: "굴림", "돋움";
	color: #F90;
}
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1009px;
	height: 715px;
	z-index: 1;
}
</style>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<p>&nbsp; </p><table width="537" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><p class="plisttable">실내 및 실외용(SIZE:4250x1500)</p></td>
      </tr>
      <tr>
        <td align="center"><img src="image/product2/display2.3.jpg" alt="" width="300" height="213" /></td>
      </tr>
      <tr>
        <td height="30" align="center"><p><strong>외부표시기 2.3 inch</strong></p>
          <p>FND사양: 33(W)X57(H)mm, 2.3inch</p></td>
      </tr>
    </table></td>
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><p class="plisttable">실내 및 실외용(SIZE:4250x1500)</p></td>
      </tr>
      <tr>
        <td align="center"><img src="image/product2/display3.jpg" alt="" width="300" height="213" onerror="this.src='../img/noimage.gif'" border="1" /></td>
      </tr>
      <tr>
        <td height="30" align="center"><p><strong>외부표시기 3 inch</strong></p>
          <p>FND사양: 43(W)X76(H)mm, 3inch</p></td>
      </tr>
    </table></td>
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><p class="plisttable">실내 및 실외용(SIZE:5550x2000)</p></td>
        </tr>
      <tr>
        <td align="center"><img src="image/product2/display4.jpg" width="300" height="213" /></td>
        </tr>
      <tr>
        <td height="30" align="center"><p><strong>외부표시기 4 inch</strong></p>
          <p>FND사양: 60(W)X100(H)mm, 4inch</p></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="image/common/line-B1-900.jpg" /></td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="537" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><span class="plisttable">실내용 (소형 ) / <strong>AD-8922A</strong></span></td>
      </tr>
      <tr>
        <td align="center" valign="top"><img src="image/product2/ad-8922a.jpg" width="260" height="259" /><img src="image/product2/view-ad-8922a.jpg" /></td>
      </tr>
      <tr>
        <td height="30" align="center">&nbsp;</td>
      </tr>
    </table></td>
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><ul>
          <li class="plisttable">실내용 (소형 ) / <strong>AD-8920A</strong></li>
        </ul></td>
      </tr>
      <tr>
        <td align="left"><img src="image/product2/ad-8920.jpg" width="260" height="259" /><img src="image/product2/view-as-8920.jpg" /></td>
      </tr>
      <tr>
        <td height="30" align="center"><p>&nbsp;</p></td>
      </tr>
    </table></td>
    <td width="179" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" align="center"><ul class="plisttable">
          <li>실내 및 실외용
            / <strong>TD series<a href="image/product1-1/view-fx-i.jpg" target="product_list"></a></strong></li>
          </ul></td>
        </tr>
      <tr>
        <td align="center"><img src="image/product2/td series.jpg" alt="" width="350" height="330" /><img src="image/product2/view-td series.jpg" height="200" /></td>
        </tr>
      <tr>
        <td height="30" align="center">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="image/common/line-B1-900.jpg" /></td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
